.header-container {
  background: white;
  box-shadow: 2px 2px #e5e0e0;
  .menuBar {
    float: right;
  }
  .logo {
    width: 120px;
    height: 31px;
    background: rgba(65, 16, 215, 0.2);
    margin: 10px 24px 16px 0;
    float: left;
  }
}