.main-container {
    margin-left: 3em;
}
.checkBoxGroup >label.ant-checkbox-group-item {
    line-height: 30px;
}
.filterComponent {
    background: inherit;

}
.filterHeader div.ant-card-body {
    display: none;
}
* {
    font-size: 12px;
}
b {
    font-size: 10px;
}
